/* =======================================
    main.css
    use this file for your custom styles
========================================== */

/* set the default color, font-size, and line height */
html {
    color: @brown;
    font-size: 1em;
    line-height: 1.4;
  }
  
  /* make images and embedded media fluid */
  img,
  object {
    max-width: 100%;
  }

  .wrap {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .section-list,
  .section-header {
      .reset;
  }
  /* =======================================
      author styles
      place your custom styles below here
  ========================================== */